chunk-RPCDYKBN.js?v=56451764:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
@radix-ui_react-select.js?v=56451764:970 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=56451764:970:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=56451764:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=56451764:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=56451764:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=56451764:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=56451764:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=56451764:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=56451764:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=56451764:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=56451764:19137:13)
@radix-ui_react-select.js?v=56451764:970 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=56451764:970:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=56451764:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=56451764:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=56451764:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=56451764:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=56451764:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=56451764:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=56451764:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=56451764:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=56451764:19137:13)
@radix-ui_react-select.js?v=56451764:970 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=56451764:970:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=56451764:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=56451764:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=56451764:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=56451764:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=56451764:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=56451764:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=56451764:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=56451764:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=56451764:19137:13)
@radix-ui_react-select.js?v=56451764:970 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=56451764:970:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=56451764:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=56451764:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=56451764:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=56451764:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=56451764:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=56451764:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=56451764:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=56451764:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=56451764:19137:13)
chunk-RPCDYKBN.js?v=56451764:14032 The above error occurred in the <SelectItem> component:

    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=56451764:943:7
    at _c1 (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/ui/select.tsx:208:12)
    at div
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:235:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:50:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:27:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:138:15
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=56451764:854:13
    at div
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:50:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:27:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:138:15
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=56451764:397:58
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:145:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:122:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:235:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VUZNJSTN.js?v=56451764:25:22
    at SelectPortal
    at _c7 (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at CollectionProvider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:128:13)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at Popper (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-67UHDRY5.js?v=56451764:1951:11)
    at Select (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=56451764:183:5)
    at div
    at div
    at div
    at div
    at _c9 (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at main
    at div
    at AdminLayout (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/AdminLayout.tsx:33:39)
    at CustomerManagement (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/pages/admin/CustomerManagement.tsx:45:35)
    at Route (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=56451764:290:16)
    at Switch (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=56451764:346:17)
    at Router
    at AuthUIProvider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/contexts/AuthUIContext.tsx:20:34)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at TooltipProvider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=56451764:159:5)
    at QueryClientProvider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=56451764:3096:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=56451764:14032
chunk-RPCDYKBN.js?v=56451764:14032 The above error occurred in the <SelectItem> component:

    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=56451764:943:7
    at _c1 (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/ui/select.tsx:208:12)
    at div
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:235:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:50:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:27:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:138:15
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=56451764:854:13
    at div
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:50:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:27:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:138:15
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=56451764:397:58
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:145:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:122:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:235:13
    at https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VUZNJSTN.js?v=56451764:25:22
    at SelectPortal
    at _c7 (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at CollectionProvider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2LWC6XU.js?v=56451764:128:13)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at Popper (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-67UHDRY5.js?v=56451764:1951:11)
    at Select (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=56451764:183:5)
    at div
    at div
    at div
    at div
    at _c9 (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at main
    at div
    at AdminLayout (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/components/AdminLayout.tsx:33:39)
    at CustomerManagement (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/pages/admin/CustomerManagement.tsx:45:35)
    at Route (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=56451764:290:16)
    at Switch (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=56451764:346:17)
    at Router
    at AuthUIProvider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/src/contexts/AuthUIContext.tsx:20:34)
    at Provider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CIWSPAEX.js?v=56451764:44:15)
    at TooltipProvider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=56451764:159:5)
    at QueryClientProvider (https://7253a219-b36a-4cea-b8d2-2061df1aa72a-00-jqjrbs6zsrem.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=56451764:3096:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=56451764:14032
chunk-RPCDYKBN.js?v=56451764:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=56451764:970:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=56451764:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=56451764:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=56451764:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=56451764:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=56451764:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=56451764:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=56451764:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=56451764:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=56451764:18879:28)
