chunk-RPCDYKBN.js?v=a284e4dc:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ProductManagement.tsx:364 Uncaught TypeError: products is not iterable
    at ProductManagement.tsx:364:24
    at updateMemo (chunk-RPCDYKBN.js?v=a284e4dc:12210:27)
    at Object.useMemo (chunk-RPCDYKBN.js?v=a284e4dc:12726:24)
    at useMemo (chunk-QCHXOAYK.js?v=a284e4dc:1094:29)
    at ProductManagement (ProductManagement.tsx:361:28)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a284e4dc:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a284e4dc:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a284e4dc:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a284e4dc:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a284e4dc:3699:24)
ProductManagement.tsx:364 Uncaught TypeError: products is not iterable
    at ProductManagement.tsx:364:24
    at updateMemo (chunk-RPCDYKBN.js?v=a284e4dc:12210:27)
    at Object.useMemo (chunk-RPCDYKBN.js?v=a284e4dc:12726:24)
    at useMemo (chunk-QCHXOAYK.js?v=a284e4dc:1094:29)
    at ProductManagement (ProductManagement.tsx:361:28)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a284e4dc:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a284e4dc:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a284e4dc:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a284e4dc:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a284e4dc:3699:24)
chunk-RPCDYKBN.js?v=a284e4dc:14032 The above error occurred in the <ProductManagement> component:

    at ProductManagement (https://049eeb22-bb2d-4ccc-8abc-418741062602-00-iwynwcke7lbz.picard.replit.dev/src/pages/admin/ProductManagement.tsx:51:21)
    at Route (https://049eeb22-bb2d-4ccc-8abc-418741062602-00-iwynwcke7lbz.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fe52588a:323:16)
    at Switch (https://049eeb22-bb2d-4ccc-8abc-418741062602-00-iwynwcke7lbz.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fe52588a:379:17)
    at Router
    at Provider (https://049eeb22-bb2d-4ccc-8abc-418741062602-00-iwynwcke7lbz.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=a284e4dc:38:15)
    at TooltipProvider (https://049eeb22-bb2d-4ccc-8abc-418741062602-00-iwynwcke7lbz.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9849b5e4:61:5)
    at QueryClientProvider (https://049eeb22-bb2d-4ccc-8abc-418741062602-00-iwynwcke7lbz.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d17e5060:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=a284e4dc:14032
chunk-RPCDYKBN.js?v=a284e4dc:9129 Uncaught TypeError: products is not iterable
    at ProductManagement.tsx:364:24
    at updateMemo (chunk-RPCDYKBN.js?v=a284e4dc:12210:27)
    at Object.useMemo (chunk-RPCDYKBN.js?v=a284e4dc:12726:24)
    at useMemo (chunk-QCHXOAYK.js?v=a284e4dc:1094:29)
    at ProductManagement (ProductManagement.tsx:361:28)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a284e4dc:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a284e4dc:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a284e4dc:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a284e4dc:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a284e4dc:19198:20)
