chunk-RPCDYKBN.js?v=f8d1e36c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
@radix-ui_react-dialog.js?v=f1197a74:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=f1197a74:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f8d1e36c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f8d1e36c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f8d1e36c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f8d1e36c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f8d1e36c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f8d1e36c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f8d1e36c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f8d1e36c:19416
commitRoot @ chunk-RPCDYKBN.js?v=f8d1e36c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f8d1e36c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f8d1e36c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f8d1e36c:18627
@radix-ui_react-dialog.js?v=f1197a74:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=f1197a74:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f8d1e36c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f8d1e36c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f8d1e36c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f8d1e36c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f8d1e36c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f8d1e36c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f8d1e36c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f8d1e36c:19416
commitRoot @ chunk-RPCDYKBN.js?v=f8d1e36c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f8d1e36c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f8d1e36c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f8d1e36c:18627
@radix-ui_react-dialog.js?v=f1197a74:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=f1197a74:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f8d1e36c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f8d1e36c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f8d1e36c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f8d1e36c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f8d1e36c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f8d1e36c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f8d1e36c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f8d1e36c:19416
commitRoot @ chunk-RPCDYKBN.js?v=f8d1e36c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f8d1e36c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f8d1e36c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f8d1e36c:18627
Header.tsx:173 Uncaught TypeError: e.preventDefault is not a function
    at handleContactClick (Header.tsx:173:7)
    at onClick (Header.tsx:589:19)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f8d1e36c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f8d1e36c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f8d1e36c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=f8d1e36c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=f8d1e36c:7014:11)
    at processDispatchQueueItemsInOrder (chunk-RPCDYKBN.js?v=f8d1e36c:7034:15)
    at processDispatchQueue (chunk-RPCDYKBN.js?v=f8d1e36c:7043:13)
    at dispatchEventsForPlugins (chunk-RPCDYKBN.js?v=f8d1e36c:7051:11)
handleContactClick @ Header.tsx:173
onClick @ Header.tsx:589
callCallback2 @ chunk-RPCDYKBN.js?v=f8d1e36c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f8d1e36c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f8d1e36c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f8d1e36c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f8d1e36c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f8d1e36c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f8d1e36c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f8d1e36c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f8d1e36c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f8d1e36c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f8d1e36c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f8d1e36c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f8d1e36c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f8d1e36c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f8d1e36c:5449
chunk-RPCDYKBN.js?v=f8d1e36c:3750 Uncaught TypeError: e.preventDefault is not a function
    at handleContactClick (Header.tsx:173:7)
    at onClick (Header.tsx:589:19)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f8d1e36c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f8d1e36c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f8d1e36c:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=f8d1e36c:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=f8d1e36c:7014:11)
    at processDispatchQueueItemsInOrder (chunk-RPCDYKBN.js?v=f8d1e36c:7034:15)
    at processDispatchQueue (chunk-RPCDYKBN.js?v=f8d1e36c:7043:13)
    at dispatchEventsForPlugins (chunk-RPCDYKBN.js?v=f8d1e36c:7051:11)
handleContactClick @ Header.tsx:173
onClick @ Header.tsx:589
callCallback2 @ chunk-RPCDYKBN.js?v=f8d1e36c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f8d1e36c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f8d1e36c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f8d1e36c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f8d1e36c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f8d1e36c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f8d1e36c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f8d1e36c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f8d1e36c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f8d1e36c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f8d1e36c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f8d1e36c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f8d1e36c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f8d1e36c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f8d1e36c:5449
